# exam

./: pom.xml
src/test/java/: tests.java
src/test/java/api/endpoints/: EndPointBase.java  UserEndPoint.java
src/test/java/api/objects/: ApiProduct.java  ApiUser.java
src/test/java/ui/pageObject/: Functions.java
src/test/resources/: testng.xml
